src/serverless.yml (before)
service: proliferate

provider:
  name: aws
  stage: dev
  region: us-east-1
  runtime: dotnetcore2.0
  environment: 
    stage: ${self:provider.stage}
    email_table: ${self:service}-${opt:stage, self:provider.stage}-emails
  iamRoleStatements:
    - Effect: Allow
      Action:
        - lambda:InvokeFunction
        - dynamodb:Query
        - dynamodb:Scan  
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource: "*"

resources:
  Resources:
    EmailsDynamoDbTable: 
      Type: AWS::DynamoDB::Table
      DeletionPolicy: Retain
      Properties:
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: ${self:provider.environment.email_table}

package:
  artifact: bin/release/netcoreapp2.0/deploy-package.zip

functions:
  send-email:
    handler: Proliferate::Proliferate.SendEmail.SendEmailService::Execute
    events:
      - http:
          path: send-email
          method: post

  validate-email:
    handler: Proliferate::Proliferate.ValidateEmail.ValidateEmailService::Execute

  validate-api-key:
    handler: Proliferate::Proliferate.ValidateApiKey.ValideApiKeyService::Execute

  build-markup:
    handler: Proliferate::Proliferate.BuildMarkup.BuildMarkupService::Execute

src/serverless.yml (after)
service: proliferate

provider:
  name: aws
  stage: dev
  region: us-east-1
  runtime: dotnetcore2.0
  environment: 
    stage: ${self:provider.stage}
    email_table: ${self:service}-${opt:stage, self:provider.stage}-emails
  iamRoleStatements:
    - Effect: Allow
      Action:
        - lambda:InvokeFunction
        - dynamodb:Query
        - dynamodb:Scan  
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
        - dynamodb:ListStreams
        - ses:SendEmail
      Resource: "*"

resources:
  Resources:
    EmailsDynamoDbTable: 
      Type: AWS::DynamoDB::Table
      DeletionPolicy: Retain
      Properties:
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        StreamSpecification:
          StreamViewType: NEW_IMAGE
        TableName: ${self:provider.environment.email_table}

package:
  artifact: bin/release/netcoreapp2.0/deploy-package.zip

functions:
  send-email:
    handler: Proliferate::Proliferate.SendEmail.SendEmailService::Execute
    events:
      - http:
          path: send-email
          method: post

  validate-email:
    handler: Proliferate::Proliferate.ValidateEmail.ValidateEmailService::Execute

  validate-api-key:
    handler: Proliferate::Proliferate.ValidateApiKey.ValideApiKeyService::Execute

  build-markup:
    handler: Proliferate::Proliferate.BuildMarkup.BuildMarkupService::Execute
  
  email-trigger:
    handler: Proliferate::Proliferate.EmailTrigger.EmailTriggerService::Execute
    events:
      - stream:
          type: dynamodb
          arn:
            Fn::GetAtt:
              - EmailsDynamoDbTable
              - StreamArn

src/serverless.yml (diff)
@@ -18,6 +18,8 @@ provider:
         - dynamodb:PutItem
         - dynamodb:UpdateItem
         - dynamodb:DeleteItem
+        - dynamodb:ListStreams
+        - ses:SendEmail
       Resource: "*"
 
 resources:
@@ -35,6 +37,8 @@ resources:
         ProvisionedThroughput:
           ReadCapacityUnits: 1
           WriteCapacityUnits: 1
+        StreamSpecification:
+          StreamViewType: NEW_IMAGE
         TableName: ${self:provider.environment.email_table}
 
 package:
@@ -56,3 +60,13 @@ functions:
 
   build-markup:
     handler: Proliferate::Proliferate.BuildMarkup.BuildMarkupService::Execute
+  
+  email-trigger:
+    handler: Proliferate::Proliferate.EmailTrigger.EmailTriggerService::Execute
+    events:
+      - stream:
+          type: dynamodb
+          arn:
+            Fn::GetAtt:
+              - EmailsDynamoDbTable
+              - StreamArn
